<%@ include file="/WEB-INF/jsp/include.jsp" %>

    </div>

  </div>

<script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
  $(document).ready(function(){
	  initBasePage();
	  if (typeof initPage == 'function') { 
		  initPage(); 
		} 
  });
  
  function initBasePage(){
	  $('#searchbar').on('keyup',function(){
		  if(this.value.length>=3){
			  console.log(this.value);
			  $.ajax({
				  url: "<c:url value='/storefront/rest/searchmovies'/>",
				  data:{'${AppConstants.PARAM_QUERY}':this.value},
				  success:function(results){
					  console.debug(results);
				  }
			  });
			  
		  }
	  })
  }
  
  
  </script>


</body>
</html>