<%@ include file="/WEB-INF/jsp/include.jsp" %>

<!DOCTYPE html">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  
    <title>Cat Movies</title>
    <link rel="shortcut icon" href="<c:url value="/resources/images/cat.ico"/>"/>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
    <script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="<c:url value="/resources/css/storefront.css"/>"/>
  
  </head>
  
  
  <body>  
    <div class="container movie-maincontainer">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-brand">
          <img src="<c:url value='/resources/images/logo_cat-only.png'/>"/>
          <a href="shoppingcart" id="cart">
          <i class="fa fa-shopping-cart"></i> Cart 
            <span id="shoppingcart-itemcount" class="badge badge-secondary sc-itemcount">
              <c:out value="${storefrontresponse.shoppingCart.itemCount}"/>
            </span>
          </a>  
        </div>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  mr-auto">
            <li class="nav-item ${storefrontresponse.view eq 'product-listing'?'active':'' }">
              <a class="nav-link" href="<c:url value='/storefront/products'/>">Movies</a>
            </li>
            <li class="nav-item ${storefrontresponse.view eq 'orderhistory'?'active':'' }">
              <a class="nav-link" href="<c:url value='/storefront/orderhistory'/>">Order History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="<c:url value='/logout'/>">Logout</a>
            </li>
          </ul>
      
      
          <form class="form-inline my-2 my-lg-0">
            <input id="searchbar" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form> 
        </div>
      </nav>
  
      <div class="movie-maincontent">